<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jude moon">
    <title>Visualización de datos de la pandemia de coronavirus Colombia 2020</title>
    <!-- add styles to text and graphics -->

        <!-- load d3 and dimple libraries -->
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>


    <style>
        h1 {
            background-color: darkblue;
            color: floralwhite;
            font-family: Helvetica, sans-serif;
            width: 100%;
            height: 80px;
            text-align: center;
            padding-top: 30px;
        }
        h2 {
            font-size: 1.4em;
            text-transform: uppercase;
            font-family: Helvetica;
            color: #000;
            margin-top: 0;
        }
        h3 {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        h4 {
            font-family: Helvetica, sans-serif;
            text-align: left;
        }
        div.text {
            font-family: Helvetica;
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head><body>
    <h1 class="main-title">Pandemia Coronavirus Colombia 2020 </h1>
    <h4 class="main-autor">Nombre: Oscar Mauricio Rodriguez</h3>
    <h4 class="main-url">Url: <a href="https://js-tbf8bp.stackblitz.io/">https://js-tbf8bp.stackblitz.io//</a></h3>
    <h4 class="main-fuente">Fuente: <a href="https://www.ins.gov.co/Noticias/Paginas/Coronavirus.aspx">https://www.ins.gov.co/Noticias/Paginas/Coronavirus.aspx</a></h3>
    <h4 class="main-fecha">Fecha: 22/04/2020</h4>
    <br>
    <br>

<!-- add intro text to the page body -->
    <div class="summary">
        <h2 class="text-title">Resumen</h2>
        <div class="text">
El objetivo de este proyecto es presentar los datos relacionados con la pandemia del Coronavirus en Colombia, datos generados por el instituto de Salud en Colombia. Esta presentación se realizará con visualizaciones de estos datos que nos permita analizar como se  ha compartado el virus en Colombia desde el día 1 que llego el cirus al país,posteriomente podremos analizar como se originaron los casos de contagio, como se han atendido, como se distribuyen por edad y genero, como se distribueyn los contagios por edad y origen y finalmente como se distribuyen todos los casos por tipo de atención.
<br>
<br>

La historia que me gustaría transmitir es que las mujeres y el nivel socioeconómico más alto (1ª y 2ª clase) sobrevivieron con mayor probabilidad al desastre del Titanic que los hombres con pasaje de 3ª clase. Los grupos de mujeres de 1ª y 2ª clase tuvieron una tasa de supervivencia superior al 92%. Esto fue mucho mayor que la tasa de supervivencia promedio de la muestra, que fue del 38%.
            <div class="metadato  " >
              La audiencia es el público en general y especialmente los alumnos de la asignatura de Visualización de datos. El objetivo consiste es realizar un ejemplo sobre un pequeño trabajo práctico de visualización de datos aplicacando algunas técnicas y herramientas aprendidas durante la asignatura.
              

            </div>


            </br>
            </br>
            </br>
        </div>
    </div>
</body>


</html>